total 44
drwxr-xr-x 2 root root 262 Mar 13 01:09 .
drwxr-xr-x 6 root root 121 Mar 12 23:29 ..
-rwxr--r-- 1 root root  32 Mar 12 23:33 0-hello_world
-rwxr--r-- 1 root root  28 Mar 12 23:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 12 23:53 2-hellofile
-rwxr--r-- 1 root root  39 Mar 12 23:58 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 00:02 4-lastlines
-rwxr--r-- 1 root root  31 Mar 13 00:04 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 00:12 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 00:55 7-file
-rwxr--r-- 1 root root  36 Mar 13 01:09 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 01:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 940 Mar 13 00:19 iacta
-rw-r--r-- 1 root root   0 Mar 13 01:10 ls_cwd_content
